{
	"main for Competitive Programming Contest": {
		"prefix": "main",
		"body": [
		  "#include <bits/stdc++.h>",
		  "",
		  "using namespace std;",
		  "",
		  "int main() {",
		  "",
		  "    return 0;",
		  "}"
		],
		"description": "Code snippet for main"
	  }
}